# dubbox-test

./: pom.xml
api/: pom.xml
api/src/main/java/com/yjy/service/: HelloService.java  RestHello.java
consumer/: pom.xml
consumer/src/main/java/com/yjy/service/: ClientService.java
consumer/src/main/java/start/: ConsumerStartup.java
consumer/src/main/profile/localhost/: application.properties  dubbo.properties  log4j.properties
consumer/src/main/resources/: spring-config.xml
consumer/src/main/resources/spring/: dubboService-client.xml
consumer/src/test/java/com/netease/dubbo/provider/: HelloServiceImpl.java
consumer/src/test/resources/: consumer.xml  provider.xml
jdkspi/: pom.xml
jdkspi/src/main/java/com/lwk/jdkspi/api/: HelloSpi.java
jdkspi/src/main/java/com/lwk/jdkspi/iml/: HelloSpiIml.java
jdkspi/src/test/java/com/lwk/jdkspitest/: TestSpi.java
provider/: .gitignore  pom.xml
provider/src/main/java/com/yjy/service/: HelloService2Impl.java  HelloServiceImpl.java  RestHelloImpl.java
provider/src/main/java/start/: StartUp.java
provider/src/main/profile/localhost/: application.properties  log4j.properties
provider/src/main/profile/test/: application.properties
provider/src/main/resources/: spring-config.xml
provider/src/main/resources/spring/: dubboService.xml
provider/src/main/webapp/WEB-INF/: web.xml
